
interface AuthConfig {
  auth_url: string // https://accounts.spotify.com/authorize
  /**
   The client ID provided to you by Spotify when you register your application.
   */
  client_id: string
  /**
   Set it to “token”.
   */
  response_type: string
  redirect_uri: string
  state?: string
  /** 
   A space - separated list of scopes: see Using Scopes.
   */
  scopes?: string[]
  show_dialog: boolean
}

// Generated by https://quicktype.io

export interface TokenData {
  access_token: string;
  token_type: string;
  expires_in: string;
  state: string;
}



export class AuthService {
  logout() {
    this.tokenData = null
    sessionStorage.removeItem('token')
  }

  tokenData: TokenData | null = null

  constructor(private config: AuthConfig) {
    // this.config = config
  }

  authorize() {
    const { auth_url, client_id, redirect_uri, response_type, show_dialog, scopes, state } = this.config

    const params = new URLSearchParams({
      client_id, redirect_uri, response_type,
      show_dialog: show_dialog ? 'true' : 'false',
      scope: scopes?.join(' ') || '',
      state: state || ''
    })

    location.href = (`${auth_url}?${params}`)
  }

  extractToken() {
    // new URLSearchParams(location.hash.slice(1)).get('access_token')
    const token = Object.fromEntries(new URLSearchParams(location.hash.slice(1)).entries())
    if (token.access_token) {
      this.tokenData = token as unknown as TokenData
      location.hash = ''
    } else {
      const storedTOken = sessionStorage.getItem('token')
      this.tokenData = storedTOken ? JSON.parse(storedTOken) : null
    }

    if (!this.tokenData) {
      this.autologin && this.authorize() // autologin
    } else {
      sessionStorage.setItem('token', JSON.stringify(this.tokenData))
    }
  }

  autologin = false

  getToken() {
    return this.tokenData?.access_token
  }
}